name: Cache environment variables
on: workflow_dispatch
jobs:
  cache:
    runs-on: ubuntu-latest
    steps:
      - name: Set environment variables
        run: |
          echo "CACHE_VAR_1=value_1" >> $GITHUB_ENV
          echo "CACHE_VAR_2=value_2" >> $GITHUB_ENV
      - name: Cache environment variables
        uses: actions/cache@v2
        with:
          key: my-cache
          # The directory where the cache files will be stored
          path: ./