name: Pull cached environment variables
on: workflow_dispatch
jobs:
  pull:
    runs-on: ubuntu-latest
    steps:
      - name: Pull cached environment variables
        uses: actions/cache@v2
        env:
          CACHE_KEY: my-cache
          # The directory where the cache files will be stored
          CACHE_PATH: ./
      - name: Print cached environment variables
        run: |
          echo "CACHE_VAR_1=${{ env.CACHE_VAR_1 }}"
          echo "CACHE_VAR_2=${{ env.CACHE_VAR_2 }}"